<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>A Little Pre-Birth Help</title>
	</head>

	<body>	
    	<h1>New baby on the way? No problem!</h1>
        <p>This page will give you some easy and quick tips to help you prepare for the new addition to your family.</p>
        	<h2>What to pack for the hospital:</h2>
            	<p>While plenty of people pack bags for the fathers or siblings of the new baby, it is important to have a bag dedicated to the new mother.</p>
                <h3>In mom's bag:</h3>
            	<ul>
                	<li>paperwork (including insurance card and ID)</li>
                    <li>socks</li>
                    <li>slippers</li>
                    <li>nightgown or pajamas (or something comfortable to wear after delivery)</li>
                    <li>pillow(s)</li>
                    <li>pillowcase(s)</li>
                    <li>something that will help mom stay calm</li>
                    <li>going home clothes</li> 
                </ul>
            <h2>What to do when you think baby is on the way:</h2>
            	<ol>
                	<li>try to determine if your water has broken (if it hasn't, the hospital will send you home)</li>
                    <li>make sure that someone can drive you to the hospital or birthing center</li>
                    <li>begin keeping track of your contractions</li>
                    <li>have someone load all hospital bags and needed items into car and/or make sure that all bags and items are loaded into car</li>
                    <li>GET TO THE HOSPITAL!</li>
                </ol>
	</body>
</html>
